<html>
<head>
  <title>gridlock</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
  <meta name="viewport" content="user-scalable=no,width=device-width, initial-scale=1" />
  <style>
    .unselectable {
      user-select: none;
    }
  </style>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
        border: 0;
        background-color: #222;
        overflow: hidden; /*  Disable scrollbars */
        display: block;  /* No floating content on sides */
        font-family:"Lucida Console", Monaco, monospace;
        color:white;
      }
      body {
        position: relative;
      }
      #mycanvas{
        position: relative;
        top:0px;
        left:0px;
        z-index: 0;
        width:100%;
        height:100%;
      }
      .ui{
        z-index: 10;
        position: relative;
      }
    </style>
  <script type=module>
    import { default as init } from './pkg/gridlock.js';
    var w=await init('pkg/gridlock_bg.wasm');
    await w.main_entry();
    
  </script>
</head>
<body style="background-color: black;">
  <button id="mybutton" class="ui">change color</button>
  <button id="shutdownbutton" class="ui">shutdown</button>
  <canvas id="mycanvas" class="unselectable"></canvas>
  
</body>
</html>
